#just an example, dont share your .env settings
SECRET_KEY='6683)1hs727)h#j7=62bl=28ut!)s+*es4h_pat^n!!*kx)u$9'
DEBUG=True
DB_NAME='insta'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1