SECRET_KEY='6683)1hs727)h#j7=62bl=28ut!)s+*es4h_pat^n!!*kx)u$9'
DEBUG=True
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='0732442483a'
DB_HOST='127.0.0.1'
MODE='dev'  
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1